events {
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 9090 default_server;
        listen [::]:9090 default_server;

        server_name beale.ga;
        server_tokens off;
    }
}
