events {
}
http {
    upstream beale {
        server beale:9090;
    }
    upstream jenkins-host {
        server jenkins-host:8080;
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name beale.ga;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name beale.ga;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/beale.ga/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/beale.ga/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://beale;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto https;
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name jenkins.beale.ga;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/beale.ga/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/beale.ga/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://jenkins-host;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto https;
        }
    }
}
